<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div class="container"></div>
    <h1>GIRLS RUN THE WORLD</h1>
    <h2>We are Unmoveable</h2>
    <div class="image">
        <img src="./images/back.jpg" alt="Photo of girl">
    </div>
    <p>This is a non-governmental, non-religious, non political and non-profit making organization 
        with special interest in the empowerment of girls and women to contribute in transforming the society positively and impacting a positive change. It provides programs 
        and services that meets the needs and challenges of socially and economically disadvantaged women and girls, and prepares them for personal, career, and economic success.</p>
    <a href="#" class="btn">Get In Touch</a>    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        font-size: 10px;

    }
    body{
        background: url(images/background.jpg);
        background-position: 0;
        font-family: 'Roboto', sans-serif;
        margin: 30px;
    }
    .container{
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 4rem;
        text-align: center;

    }
    h1{
        color: palevioletred;
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 2rem;
    }
    h2{
        color: grey;
        font-size: 4rem;
        font-weight: 400;
    }
    .img{
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
    p{
        font-size: 2rem;
        color: grey;
        line-height: 5rem;
        margin-bottom: 5rem;
    }
    .btn{
        display: inline-block;
        font-size: medium;
        padding: 2.5rem 7.5rem;
        background: white;
        text-decoration: none;
        color:thistle;
        border-radius: 10px;
        transition: background 0.5s;
    }
    .btn:hover{
        background-color: honeydew;
    }
</style>
    
</body>

</html>