<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
h3{
    text-align: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container { 
    padding: 50px;
    background-color: lightskyblue;  
    width: 30%;
    height: 80%;
    border-radius: 20px;
    margin: auto;
    margin-top: 180px;
}

</style>

</head>
<body>

<h3>Contact Form</h3>

<div class="row">
    <div class="column">
        <form action="/action_page.php">
            <div class="container">
                <div>
                    <label for="fname">First Name</label>
                </div>

                <div>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>

                <div>
                    <label for="lname">Last Name</label>
                </div>

                <div>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>

                <div>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
